#Greenfoot project file
class.Player.image=./images/Player/StandEast.png
class.TrashCan.image=./images/TrashCan.png
class.Spawner.image=./images/Spawner.png
class.Cat.image=./images/Cat/CatEast.png
class.Dog.image=./images/Dog/DogEast.png
class.NPC.image=./images/NPC.png
class.BeerBottle.image=./images/BeerBottle.png
class.VodkaBottle.image=./images/VodkaBottle.png
class.PlasticBottle.image=./images/PlasticBottle.png
class.WineBottle.image=./images/WineBottle.png
class.Coins.image=./images/Coin.png
project.charset=windows-1252
simulation.speed=35
class.HitAnimation.image=./images/Star.png
